[gd_scene load_steps=8 format=3 uid="uid://dslvnlms72w7n"]

[ext_resource type="Texture2D" uid="uid://cmhjsdao8wrxb" path="res://art/pillar1.png" id="1_g48ay"]
[ext_resource type="Script" uid="uid://dlywnqbt0080m" path="res://obstacles.gd" id="1_v3q82"]
[ext_resource type="Texture2D" uid="uid://yk5khlm5cc5k" path="res://art/pillar2.png" id="2_v3q82"]
[ext_resource type="Script" uid="uid://bft2lc5n0yxhr" path="res://score_area.gd" id="4_wh1ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g48ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3q82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh1ty"]

[node name="Obstacles" type="StaticBody2D"]
script = ExtResource("1_v3q82")

[node name="TopPipe" type="Sprite2D" parent="."]
scale = Vector2(3, 1)
texture = ExtResource("1_g48ay")

[node name="BottomPipe" type="Sprite2D" parent="."]
scale = Vector2(3, 1)
texture = ExtResource("2_v3q82")

[node name="TopCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g48ay")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v3q82")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="ScoreArea" type="Area2D" parent="."]
script = ExtResource("4_wh1ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_wh1ty")
